
REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_USER=analuciacesario910@gmail.com


REFRESH_TOKEN=1//04nOqNyeryezoCgYIARAAGAQSNwF-L9IrgjfvNfMgf7tMTnifMnuIomHC-GCA6ZN6aO0v9ezV4UeUWyLp4xdAHefIhw8kk5Hmpc4
CLIENT_SECRET=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
CLIENT_ID=1024570382264-hr027nbgpshvf00hgrtt74t2f7chn7ds.apps.googleusercontent.com
ACCESS_TOKEN=ya29.a0AQQ_BDSM-E2wLkXFyk4_2dB6xc6Q3hyTwT7qCE3nHMboP7AeazPMPN-J2URjVDDzKFnDe4bDXxo7RgzggIDtA1jFWx6bwKTIHBpmIO58RC5Ql0nGaixCYpZ5THZySgK0izTq8OnS1mo9svif7-1yCEg9aK7pcUibnMAYQS7zBIjRgqyayW0vzvSu81DXnGQm-j1QwW8aCgYKARASARMSFQHGX2MiHGnSLsSY00e9t9KWO8q9AQ0206